apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: logging
  labels:
    app: fluent-bit
data:
  # General settings
  # ======================================================
  fluent-bit.conf: |
    [SERVICE]
        Flush                     15
        Grace                     60
        Log_Level                 info
        Daemon                    Off
        Parsers_File              parsers.conf
        HTTP_Server               On
        HTTP_Listen               0.0.0.0
        HTTP_Port                 2020
        Health_Check              On
        HC_Errors_Count           5
        HC_Retry_Failure_Count    5
        HC_Period                 60
        storage.path              /var/log/flb-storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 50M

    @INCLUDE input-kubernetes.conf
    @INCLUDE filter-kubernetes.conf
    @INCLUDE output-kubernetes.conf

  # Parser configuration
  # ======================================================
  parsers.conf: |
    # CRI parsers
    [PARSER]
        # http://rubular.com/r/tjUt3Awgg4
        Name cri_kubernetes_logs
        Format regex
        Regex ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<message>.*)$
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L%z
        Time_Keep On

  # Kuberetes container log configuration
  # ======================================================
  input-kubernetes.conf: |
    [INPUT]
        Name              tail
        Alias             logs_input
        Tag               kubernetes.logs.*
        Path              /var/log/containers/*.log
        Parser            cri_kubernetes_logs
        DB                /var/log/flb_kubernetes_log.db
        DB.sync           normal
        Read_from_Head    true
        Mem_Buf_Limit     10mb
        storage.type      filesystem
        Buffer_Chunk_Size 2mb
        Buffer_Max_Size   2mb
        Rotate_Wait       20
        Refresh_Interval  30
        Skip_Long_Lines   On
        Ignore_Older      5m
        Exclude_Path      *.csv2,*_kube-system_*.log
        Log_Level         warning

  filter-kubernetes.conf: |
    [FILTER]
        Name                kubernetes
        Alias               logs_filter_1
        Match               kubernetes.logs.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix     kubernetes.logs.var.log.containers.
        Merge_Log           On
        Merge_Log_Trim      On
        K8S-Logging.Parser  Off
        K8S-Logging.Exclude On
        Annotations         Off
        Labels              Off
        Use_Kubelet         On
        kubelet_host        ${NODE_IP}
        Kubelet_Port        10250
        tls.verify          Off
        Buffer_Size         0

    [FILTER]
        Name         nest
        Alias        logs_filter_2
        Match        kubernetes.logs.*
        Operation    lift
        Nested_under kubernetes
        Add_prefix   kubernetes_

    [FILTER]
        Name   modify
        Alias  logs_filter_3
        Match  kubernetes.logs.*
        Add    Cluster                    ${CLUSTER}
        Add    Region                     ${REGION}
        Add    Environment                ${ENVIRONMENT}
        Add    NodeIp                     ${NODE_IP}
        Rename time                       TimeGenerated
        Rename message                    LogMessage
        Rename kubernetes_pod_name        PodName
        Rename kubernetes_namespace_name  PodNamespace
        Rename kubernetes_container_image ContainerImage
        Rename kubernetes_container_hash  ContainerImageDigest
        Rename kubernetes_docker_id       ContainerId
        Rename kubernetes_container_name  ContainerName
        Rename kubernetes_pod_id          PodId
        Rename kubernetes_host            Computer
        Rename stream                     LogSource
        Remove logtag

  output-kubernetes.conf: |
    [OUTPUT]
        Name                          kafka
        Alias                         logs_output
        Match                         kubernetes.logs.*
        Brokers                       ${FLUENT_BIT_EVENT_HUB_NAMESPACE}.servicebus.windows.net:9093
        Topics                        ${FLUENT_BIT_EVENT_HUB}
        Retry_Limit                   False
        Log_Level                     info
        Queue_Full_Retries            0
        Timestamp_Key                 @TimeGenerated
        Timestamp_Format              iso8601_ns
        Format                        json
        rdkafka.client.id             fluent-bit
        rdkafka.security.protocol     SASL_SSL
        rdkafka.sasl.mechanism        PLAIN
        rdkafka.sasl.username         $ConnectionString
        rdkafka.sasl.password         ${FLUENT_BIT_EVENT_HUB_CONNECTION_STRING}
        rdkafka.request.required.acks 1
        rdkafka.log.connection.close  false
        rdkafka.message.timeout.ms    0
